# Interaction-repository

./: .gitignore
InteractionRepository/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  example-60.json  example.json  exampleNew.json  pom.xml
InteractionRepository/src/main/java/org/wso2/siddhi/extension/journey/: IRCep.java  SubscriptionStatusManager.java
InteractionRepository/src/main/java/rs/telenor/intrep/: InteractionInstance.java
InteractionRepository/src/main/java/rs/telenor/intrep/db/: ConnectionManager.java  JsonMain.java  JsonManager.java  Main.java
InteractionRepository/src/main/java/rs/telenor/intrep/db/beans/: ComplexCondition.java  ComplexParameter.java  ConditionOperator.java  ConditionSet.java  Interaction.java  InteractionInstance.java  JourneyActionDetail.java  JourneyInstance.java  JourneyInteraction.java  JourneyInteractionDef.java  JourneyInteractionInstance.java  Notification.java  NotificationInstance.java  NotificationInstanceList.java  Parameter.java  ParameterType.java  RawParameter.java  SimpleCondition.java  SimpleParameter.java  SubscriptionProfile.java
InteractionRepository/src/main/java/rs/telenor/intrep/db/tables/: InteractionInstanceManager.java  InteractionManager.java  NotificationManager.java  ParameterManager.java  SubscriptionProfileManager.java  SurrogateKeyManager.java
InteractionRepository/src/main/resources/: journey.siddhiext
JourneyExperience/: .project  pom.xml
JourneyExperience/src/main/java/org/wso2/siddhi/extension/journeyexp/: JourneyExperienceExt.java
JourneyExperience/src/main/java/rs/telenor/journeyexperience/: JourneyExperienceManager.java  Main.java
JourneyExperience/src/main/java/rs/telenor/journeyexperience/beans/: JourneyExperience.java  JourneyInteraction.java
JourneyExperience/src/main/resources/: journeyexp.siddhiext
