<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs.telenor.intrep</groupId>
  <artifactId>InteractionRepository</artifactId>
  <version>0.0.5</version>
  <packaging>jar</packaging>
  
  <properties>
  	<siddhi.version>3.0.3</siddhi.version>
  	<siddhi.time-series.version>2.2.1</siddhi.time-series.version>
  	<commons-logging.version>1.1.1</commons-logging.version>
  </properties>
  
    <repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>wso2-maven2-repository</id>
			<name>WSO2 Maven2 Repository</name>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
	</repositories>
	
  <dependencies>
  	<dependency>
		 <groupId>com.oracle</groupId>
		 <artifactId>ojdbc7</artifactId>
		 <version>12.1.0.1</version>
 	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.9</version>
	</dependency>
	<dependency>
			<groupId>org.wso2.siddhi</groupId>
			<artifactId>siddhi-core</artifactId>
			<version>${siddhi.version}</version>
	</dependency>
	<dependency>
			<groupId>org.wso2.siddhi</groupId>
			<artifactId>time-series</artifactId>
			<version>${siddhi.time-series.version}</version>
	</dependency>
	<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
	</dependency>
  </dependencies>
  	<build>
  	  <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>journey.siddhiext</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
         <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
         </plugin>
    </plugins>
	</build>
</project>
